/*
 * On the front page, hide the page header of the 'on front-page' content.
 */

.front {
  .page-header {
    display: none;
  }
}

/*
 * The gpb-gallery-image images on the home page are set in a block of class
 * gpb-image-gallery. There are 5 per row (3 on smaller screens). The foreground
 * image is either transparent or tinted. The background images are what the
 * viewer sees, and are the same relative dimensions as the foreground images.
 */

.gpb-image-gallery {
}

.gpb-gallery-image {
  // Mobile:
    width: 33.3333%;
  @media screen and (min-width: @screen-xs-min) {
    width: 20%;
  }
  float: left;
  background-size: cover !important;

  img {
    width: 100%;
    height: auto;
  }
}

.gpb-gallery-image-remnant {
  // Mobile:
    display: none;
  @media screen and (min-width: @screen-xs-min) {
    display: unset;
  }
}

/*
 * Put node content in a container
 */

.gpb-container {
}

.node {
  .container;
}
