.navbar {
  border-width: 0;
}

.navbar-nav {
  float: right;
}

.navbar-default {
  background: @brand-primary;

  .gpb-container {
    .navbar-nav {
      a {
        color: white;
      }

      .active {
        a {
          color: white;
          background: inherit;
        }
      }
    }
  }
}

.navbar-header {
  img {
    width: 200px;
  }
}

.navbar-collapse {
  padding: 0;
  max-height: none;
}

.gpb-header {
  height: 780px; /* .gpb-header-image height + whitespace to content */
}

.gpb-header-image {
  background: url('../header.jpg');
  height: 720px;
  width: 100%;
}

.gpb-header-announcement {
  margin-top: -600px;
  color: white;
  text-align: center;
  text-transform: uppercase;
}
